

Garazini96!

brązowy ikony 582C12

bezowy ikony DDD0C8
#D1B399 !

ciemny szary 323232

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2394.3620507650476!2d18.027538977643232!3d53.12164609151132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4703138db3a4e211%3A0xc6489743edb94d7e!2sJagiello%C5%84ska%20107%2C%2085-027%20Bydgoszcz!5e0!3m2!1spl!2spl!4v1741109162253!5m2!1spl!2spl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="mapamala">
    <iframe class="iframe" 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.06565060803!2d-74.25987574999999!3d40.6976701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250b3f3b6e23b%3A0x3a1087eb5a6a9b06!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2spl!4v1641335988489!5m2!1sen!2spl" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</div>


1465